1. 4 - 1 = 
2. (3 × 1/2) ÷ 7 = 
3. (9 - 2/3) ÷ (5/7 ÷ 3) = 
4. (6 - 5) + (8/9 × 2/3) = 
5. 5 ÷ 9 = 
6. 5 + 4 = 
7. 3 × 2/3 = 
8. 2/3 + (1/5 × 9) = 
9. 1/2 + (5/6 - 1/3) = 
10. 1 + (6 ÷ 2) = 
11. 1/2 × 1/2 = 
12. 2 - 1/2 = 
13. 5 - 1/2 = 
14. 1 + 4 = 
15. (9 - 4/9) × 4/9 = 
16. (7 - 6) + 1/4 = 
17. (3/4 + 5/6) × (3/7 + 9) = 
18. 8 - (2/5 × 3/5) = 
19. 2 - 1/4 = 
20. (8 - 1/2) + (1/2 × 7) = 
21. (1 + 8) - 1/3 = 
22. (1/4 ÷ 2) + 6 = 
23. (1/6 × 3/5) ÷ (4 ÷ 6) = 
24. 8 - (3/4 × 2/5) = 
25. 1 - (1/3 - (3/4 × 3/7)) = 
26. 2 - (3/5 ÷ 8) = 
27. 2 + 4 = 
28. 9 - 4 = 
29. 9 × 8 = 
30. (2/3 - 2/3) ÷ (7 ÷ 6) = 
31. ((2 ÷ 1/2) × 1/3) - 1 = 
32. (3 + 2/7) + (2 - 3/7) = 
33. 4/9 × (5 ÷ 4/9) = 
34. (2/3 + 2) + (2/3 × 5) = 
35. (9 - 5/6) - (5 + 5/6) = 
36. 2 - 3/4 = 
37. (3 ÷ 2/3) + 9 = 
38. 8 - (1 × 8) = 
39. 7 - (1/5 ÷ 1/3) = 
40. 3/8 ÷ (3 × 2/3) = 
41. (5/6 + (6/7 ÷ 2/3)) - 1/2 = 
42. (2/9 + 9) ÷ 7 = 
43. (4 ÷ 7/8) × (1/3 × 1/2) = 
44. (1/5 + 8) × 1/4 = 
45. (2/5 × 1) ÷ 1/4 = 
46. 4 - 1/4 = 
47. 1/8 - (1/2 ÷ 7) = 
48. (5 - 1/2) - 5/8 = 
49. 4 ÷ (3/4 + 1/2) = 
50. 5 ÷ 7 = 
51. 9 × (3/4 + 8) = 
52. 1/2 × (1/2 ÷ 5) = 
53. (5 ÷ 4) + (9 ÷ 1/3) = 
54. 1/3 × (1/4 × 1) = 
55. (1/7 × 2/3) ÷ 2/3 = 
56. 1 × 7 = 
57. (4/9 + 9) + 4 = 
58. 1/2 + (9 × 1) = 
59. (1/2 ÷ 5) × (3/7 + 1/6) = 
60. (8 ÷ (6 ÷ 1/2)) + 5 = 
61. (5 + 5/7) - (2 ÷ 3) = 
62. ((9 × 8) - 3) + 5/7 = 
63. 7/8 - 7/9 = 
64. (1/4 ÷ 3) + 1/9 = 
65. 2 ÷ 3/5 = 
66. 1/2 - (2/3 ÷ 9) = 
67. 1/3 × 5 = 
68. (1 × 6) ÷ 7 = 
69. (2/5 + 3) × 8 = 
70. (1/6 ÷ 4) × 2/3 = 
71. 1/4 ÷ (9 - 3/4) = 
72. 9 + 1/3 = 
73. (1 × (4 ÷ 1/3)) × 8 = 
74. 1/2 × (9 - 1/3) = 
75. 2/7 - (1/2 ÷ 2) = 
76. (5/6 + 5) ÷ 9 = 
77. 2/3 - ((3 × 3/8) - 1/2) = 
78. 4 + (5 + 4) = 
79. (9 ÷ 2/3) + 2/9 = 
80. 1/3 × 1/4 = 
81. (1/3 ÷ 5) ÷ (2 × 1/5) = 
82. 2/3 × (2/3 × 8) = 
83. 6 + 9 = 
84. (7/8 - 1/2) × 4/9 = 
85. 1/2 ÷ 8 = 
86. 7 - 3/4 = 
87. 1/2 × ((1/2 × 9) - 2/3) = 
88. (1/5 × 7) + 2 = 
89. (5 + 1) × (2/3 ÷ 8) = 
90. 8 ÷ 8 = 
91. 8 ÷ 2 = 
92. (1/4 ÷ 1/3) - 1/7 = 
93. 5/6 ÷ (5 - 4) = 
94. (5 + 4) ÷ 2/3 = 
95. 1/2 - (2/3 - 1/2) = 
96. 4 ÷ 6 = 
97. 2/5 + 6 = 
98. (5 - 1/2) + (9 - 6) = 
99. 6 × 1 = 
100. 2 ÷ 8 = 
