[pytest]
addopts = -s
          --html=report/test_report.html
          --self-contained-html
          --cov=.
          --cov-report=html:report/coverage_report
          --cov-report=term
testpaths = scripts/
python_files = test_*.py
python_classes = Test*
python_functions = test*