=== 题目批改性能分析 ===
==================================================

按累计时间排序（前20个函数）：
----------------------------------------
Sun Oct 19 11:11:02 2025    performance_analysis\check_profile.prof

         16995 function calls (16483 primitive calls) in 0.007 seconds

   Ordered by: cumulative time
   List reduced from 177 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 D:\lzx\网课\软件工程\结对作业\arithmetic\main.py:17(main)
        1    0.000    0.000    0.007    0.007 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:268(check_answers)
      100    0.000    0.000    0.005    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:184(parse_exercise)
  582/100    0.001    0.000    0.004    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:211(evaluate)
      488    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:176(parse_fraction)
      488    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:15(from_string)
      682    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:5(__init__)
      682    0.001    0.000    0.001    0.000 D:\Python\Python312\Lib\fractions.py:186(__new__)
      294    0.000    0.000    0.001    0.000 D:\Python\Python312\Lib\re\__init__.py:169(fullmatch)
        3    0.001    0.000    0.001    0.000 {built-in method _io.open}
      100    0.000    0.000    0.000    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:159(tokenize)
      309    0.000    0.000    0.000    0.000 D:\Python\Python312\Lib\re\__init__.py:280(_compile)
      194    0.000    0.000    0.000    0.000 D:\Python\Python312\Lib\fractions.py:613(forward)
       48    0.000    0.000    0.000    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:50(__sub__)
       52    0.000    0.000    0.000    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:64(__truediv__)
     1115    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 D:\Python\Python312\Lib\argparse.py:1451(add_argument)
        1    0.000    0.000    0.000    0.000 D:\Python\Python312\Lib\argparse.py:1772(__init__)
       49    0.000    0.000    0.000    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:58(__mul__)
      100    0.000    0.000    0.000    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:90(__eq__)




按内部时间排序（前20个函数）：
----------------------------------------
Sun Oct 19 11:11:02 2025    performance_analysis\check_profile.prof

         16995 function calls (16483 primitive calls) in 0.007 seconds

   Ordered by: internal time
   List reduced from 177 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  582/100    0.001    0.000    0.004    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:211(evaluate)
        3    0.001    0.000    0.001    0.000 {built-in method _io.open}
      682    0.001    0.000    0.001    0.000 D:\Python\Python312\Lib\fractions.py:186(__new__)
        1    0.000    0.000    0.007    0.007 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:268(check_answers)
      488    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:15(from_string)
      100    0.000    0.000    0.000    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:159(tokenize)
      682    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:5(__init__)
      100    0.000    0.000    0.005    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:184(parse_exercise)
2936/2926    0.000    0.000    0.000    0.000 {built-in method builtins.len}
     1115    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      488    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:176(parse_fraction)
     1176    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      294    0.000    0.000    0.001    0.000 D:\Python\Python312\Lib\re\__init__.py:169(fullmatch)
     1130    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      993    0.000    0.000    0.000    0.000 {built-in method math.gcd}
      309    0.000    0.000    0.000    0.000 D:\Python\Python312\Lib\re\__init__.py:280(_compile)
      876    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFE98E598F0}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      294    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}


