=== 题目生成性能分析 ===
==================================================

按累计时间排序（前20个函数）：
----------------------------------------
Sun Oct 19 11:11:02 2025    performance_analysis\generate_profile.prof

         27432 function calls (26905 primitive calls) in 0.022 seconds

   Ordered by: cumulative time
   List reduced from 333 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.022    0.022 D:\lzx\网课\软件工程\结对作业\arithmetic\main.py:17(main)
        1    0.000    0.000    0.013    0.013 D:\Python\Python312\Lib\argparse.py:1772(__init__)
     13/3    0.000    0.000    0.012    0.004 <frozen importlib._bootstrap>:1349(_find_and_load)
     13/3    0.000    0.000    0.012    0.004 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
     12/3    0.000    0.000    0.011    0.004 <frozen importlib._bootstrap>:911(_load_unlocked)
      6/2    0.000    0.000    0.011    0.006 <frozen importlib._bootstrap_external>:993(exec_module)
        5    0.000    0.000    0.011    0.002 D:\Python\Python312\Lib\argparse.py:1451(add_argument)
        5    0.000    0.000    0.011    0.002 D:\Python\Python312\Lib\argparse.py:2607(_get_formatter)
        5    0.000    0.000    0.011    0.002 D:\Python\Python312\Lib\argparse.py:164(__init__)
     27/6    0.000    0.000    0.010    0.002 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      7/2    0.000    0.000    0.010    0.005 {built-in method builtins.exec}
        1    0.000    0.000    0.010    0.010 D:\Python\Python312\Lib\shutil.py:1(<module>)
        1    0.000    0.000    0.007    0.007 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:15(generate_exercise)
       12    0.000    0.000    0.007    0.001 <frozen importlib._bootstrap>:806(module_from_spec)
        2    0.000    0.000    0.007    0.003 <frozen importlib._bootstrap_external>:1291(create_module)
        2    0.007    0.003    0.007    0.003 {built-in method _imp.create_dynamic}
  493/100    0.001    0.000    0.006    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:111(generate_expression)
        1    0.000    0.000    0.004    0.004 D:\Python\Python312\Lib\bz2.py:1(<module>)
        1    0.000    0.000    0.004    0.004 D:\Python\Python312\Lib\lzma.py:1(<module>)
      297    0.000    0.000    0.002    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:97(generate_number)




按内部时间排序（前20个函数）：
----------------------------------------
Sun Oct 19 11:11:02 2025    performance_analysis\generate_profile.prof

         27432 function calls (26905 primitive calls) in 0.022 seconds

   Ordered by: internal time
   List reduced from 333 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.007    0.003    0.007    0.003 {built-in method _imp.create_dynamic}
        6    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
      830    0.001    0.000    0.001    0.000 D:\Python\Python312\Lib\random.py:291(randrange)
     1323    0.001    0.000    0.001    0.000 D:\Python\Python312\Lib\random.py:242(_randbelow_with_getrandbits)
  493/100    0.001    0.000    0.006    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:111(generate_expression)
        2    0.001    0.000    0.001    0.000 {built-in method _io.open}
      144    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
        6    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
      492    0.000    0.000    0.001    0.000 D:\Python\Python312\Lib\fractions.py:186(__new__)
       44    0.000    0.000    0.000    0.000 {built-in method nt.stat}
      297    0.000    0.000    0.002    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:97(generate_number)
      397    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:103(__str__)
        5    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
        1    0.000    0.000    0.007    0.007 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:15(generate_exercise)
        8    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
      493    0.000    0.000    0.001    0.000 D:\Python\Python312\Lib\random.py:341(choice)
      830    0.000    0.000    0.002    0.000 D:\Python\Python312\Lib\random.py:332(randint)
      492    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\fraction.py:5(__init__)
      100    0.000    0.000    0.001    0.000 D:\lzx\网课\软件工程\结对作业\arithmetic\generator.py:42(normalized_exercise)
     12/7    0.000    0.000    0.000    0.000 D:\Python\Python312\Lib\re\_parser.py:512(_parse)


